;Shoutouts to https://github.com/msaitz/polybar-bluetooth
[module/bluetooth]
type = custom/script
exec = /home/alvaro/.config/polybar/scripts/bluetooth --display
interval = 2
click-left = exec blueberry
click-right = exec /home/alvaro/.config/polybar/scripts/bluetooth --switch
format-padding = 1
format-foreground = #ffffff

