; Module cloned from https://github.com/msaitz/polybar-bluetooth
; I changed some things to unify the scripts but credits to that guy

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth --display
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/bluetooth --switch
format-padding = 1
format-foreground = #ffffff

