[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

