# Author: Álvaro Schachner
# alvarolegit@gmail.com

# Networkmanager module for polybar:
# Dependencies: a terminal emulator, networkmanager, polybar

# It calls the network sh script that display wether or not
# there's an active wifi connection

# It disables/enables networking when right clicking

# It opens a terminal with nmtui when left clicking

[module/network]
type = "custom/script"
exec = $HOME/.config/polybar/scripts/network --display
interveal = 2
click-left = exec kitty --name float -e nmtui
click-right = sh $HOME/.config/polybar/scripts/network --switch

