[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>
format-connected-prefix = "  "
label-connected = %essid%
;label-connected = %downspeed:9%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/network]
type = "custom/script"
exec = /home/alvaro/.config/polybar/scripts/network --display
interveal = 2
click-left = exec kitty --name float -e nmtui
click-right = sh /home/alvaro/.config/polybar/scripts/network --switch

