; Simple module to open a rofi window
; the theme is a modified version of 'slate'

[module/rofi]
type = custom/script
exec = echo ""
click-left = rofi -theme slatex -modi run,drun,window -show drun
format-padding = 1

