# This picom.conf assumes you're using this fork
# https://github.com/ibhagwan/picom
backend = "glx";
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

corner-radius = 6.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
];

