;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules/rofi.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/bluetooth.ini

[colors]
background = #00000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffffffff
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 27
radius = 6.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code Regular:pixelsize=10;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=10;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10;1
font-3 = FontAwesome5Free:style=Regular:pixelsize=10;1
font-4 = FontAwesome5Brands:style=Regular:pixelsize=10;1
font-5 = IPAGothic:pixelsize=10;1

modules-left = bspwm
modules-center = date
modules-right = volume network bluetooth rofi

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
